# contact-api

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  smit.sql  test.json
public/: index.html
src/: App.js  add.css  add.js  contact.css  contact.js  index.css  index.js  search.css  search.js
src/main/java/App/: ApiHandler.java  App.java  Contact.java  DB.java  Handler.java  Kasutaja.java  SearchHandler.java  addHandler.java  dbconfig.java  deleteHandler.java  getHandler.java  searchHandler.java
src/main/resources/static/: search.html
